# Jar2Java

./: README.md  build.gradle  dex分析.dex  settings.gradle
src/main/java/com/bryansharp/jar2java/: AidlProcessor.java  AnalyzeClassVisitor.java  AnalyzeFieldVisitor.java  AnalyzeMethodVisitor.java  Decompiler.java  DexData.java  IdeDecompiler.java  Jar2JavaDecompiler.java  Jar2JavaPreferences.java  JarAnalyzer.java  JavaSourceTextPrinter.java  JavapJarParser.java  LogUtils.java  Main.java  Mutf8.java  TextFileWritter.java  Utils.java
src/main/java/com/bryansharp/jar2java/analyze/: AnalyzeAnnotationVisitor.java  AnalyzeClassVisitor.java  AnalyzeFieldVisitor.java  AnalyzeMethodVisitor.java  ClassAnalyzer.java  ClassConstantAnalyzer.java  ClassMethodAnalyzer.java  JarAnalyzer.java  JarModifier.java  MethodSearchAnalyzer.java
src/main/java/com/bryansharp/jar2java/analyze/entity/: InvokedMethod.java  VisitedClass.java  VisitedMethod.java
src/main/java/com/bryansharp/jar2java/convert/: Decompiler.java  Jar2JavaDecompiler.java  Jar2JavaPreferences.java  JavaSourceTextPrinter.java  JavapJarParser.java
src/main/java/com/bryansharp/jar2java/convert/decompiler/: ClassFileSourcePrinter.java  GuiPreferences.java  PlainTextPrinter.java
src/main/java/com/bryansharp/jar2java/entity/: ByteItem.java  ClassDefsItem.java  DexData.java  DexDataItem.java  DexHeadItem.java  DexItem.java  FieldIdsItem.java  IntRefsItem.java  MethodIdsItem.java  ProtoIdsItem.java  StringIdsItem.java  TypeIdsItem.java
src/main/java/com/bryansharp/jar2java/entity/base/: DexData.java  DexDataItem.java  DexHeadItem.java  DexItem.java  DvmOpcode.java
src/main/java/com/bryansharp/jar2java/entity/data/: ClassContent.java  DexCode.java  DexCodeInsn.java  DexField.java  DexMethod.java  (+3 more)
src/test/java/com/bryansharp/jar2java/: Test.java
(+4 files in other folders)
