group 'BryanSharp'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7


repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.javassist:javassist:3.18.+'
    compile "commons-io:commons-io:1.4"
    compile 'commons-codec:commons-codec:1.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: "3.0"
    compile 'asm:asm:3.3.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.bruce.javaleetcode.Main'
    }
}
//create a single Jar with all dependencies
task fatJar(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from { configurations.compile.collect { zipTree(it) } } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }

    manifest {
        attributes 'Main-Class': 'com.bryansharp.jar2java.Main'
    }
}