group 'BryanSharp'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7


repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.bruce.javaleetcode.Main'
    }
}
//create a single Jar with all dependencies
task fatJar(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from { configurations.compile.collect { zipTree(it) } } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }

    manifest {
        attributes 'Main-Class': 'com.bryansharp.jar2java.Main'
    }
}